events {
  worker_connections 128;
}

http {

  lua_package_path '~/lua/?.lua;;';

  # docker embedded DNS server 
  resolver {dns} ipv6=off;

  lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
  lua_ssl_verify_depth 5;

  # cache for discovery metadata documents
  lua_shared_dict discovery 1m;
  # cache for JWKs
  lua_shared_dict jwks 1m;

  server {
    listen 4443 http2;
    #ssl on;
    #ssl_certificate      /etc/nginx/certs/tiller.cert.pem;
    #ssl_certificate_key  /etc/nginx/certs/tiller.key.pem;
    # Keycloak (Identity Provider)
    location /auth {
        proxy_pass https://authhost;
        proxy_set_header Host $http_host;
        proxy_pass_request_headers on;
    }

    # app1 (Relying Party)
    location / {
        access_by_lua_block {
            local opts = {
                redirect_uri_path = "/app1/redirect_uri",
                discovery = "https://{auth-host}/auth/realms/{clientId}/.well-known/openid-configuration",
                client_id = "client1",
                -- client_secret = "111111111111111111111111111111111",
                scope = "openid email",
                access_token_expires_leeway = 30,
                -- This is really, really important
                accept_none_alg = false,
                accept_unsupported_alg = false,
                renew_access_token_on_expiry = true,
                session_contents = {access_token=true, id_token=true}
            }

          -- call authenticate for OpenID Connect user authentication
          local res, err = require("resty.openidc").authenticate(opts)

          if err then
            ngx.status = 500
            ngx.say(err)
            ngx.exit(ngx.HTTP_INTERNAL_SERVER_ERROR)
          end

          -- Set valid access token and email as request header
          ngx.req.set_header("Authorization", "Bearer " .. res.access_token)
          ngx.req.set_header("X-User", res.id_token.email)
      }
      proxy_pass http://10.1.2.114:31313;
    }
  }
}
